# discographyApi

./: README.md  pom.xml
src/main/java/domain/: Album.java  Artist.java  Track.java
src/main/java/rest/: ArtApp.java  ArtistResource.java  ArtistResourceImpl.java
src/main/webapp/: index.html
